* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  /*
  font-family:Abel
  font-family:Anton
  font-family:Josefin
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  */
  html {
    scroll-behavior: smooth;
  }
 
  :root{
        --green:#27ae60;
        --black:#2c2c54;    
  }
  
  
  
/*
we add media quaries to the contaner in order to be responsive,
and don't put width just padding an marign.
*/

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */

@media (max-width:767px){
    .container{
        box-sizing: border-box;
    }
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */

@media (min-width:992px){
    .container{
        width: 950px;
    }
}
/* large */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*
<i class="fas fa-chevron-left"></i></a>
<i class="fas fa-shopping-cart"></i>
<i class="fas fa-gift"></i>
<i class="fas fa-gifts"></i>
<i class="far fa-check-circle"></i>
<i class="fab fa-glide-g"></i>
<i class="fab fa-gulp"></i>
<i class="fab fa-google-wallet"></i>
<i class="fas fa-map-signs"></i>
<i class="fas fa-heartbeat"></i>
<i class="far fa-snowflake"></i>
<i class="fas fa-bell"></i>
<i class="fas fa-wifi"></i>
<i class="fas fa-cannabis"></i>
*/
/*-----------Global Classes-----------*/

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
input{
    outline: none;
}
.btn{
    padding: 0.4em 1rem;
    background: linear-gradient(120deg, #27ae60 0%, #3cf388 100%);
    border: none;
    color: #ffffff;
    margin-left: 0;
    transition: 0.5s;
}

.btn:hover{
    letter-spacing: 2px;
}
section{
    margin-bottom: 50px;
}
.arrow-image{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 98%;
    left: 0;
}
.arrow-image img{
    width: 70px;
}
/*-------------Global Classes-----------*/

/* HEADER */
header{
    background-color: #eee;
    min-height: 3.5rem;
    padding-top: 0.5rem;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    display: flex;
    align-items: center;
}
header .container .logo i{
   color: #27ae60;
   margin-right: 0.7rem;
   font-size: 1.1em;
}
header .container .logo h2{
    color: #2c2c54;
    font-weight: 600;

}
header .container form {
    display: flex;
    justify-content: flex-end;
}
header .container form input{
    max-width: 16rem;
    background-color: #ffffff;
    border: 1px solid #27ae60;
    padding: 0.4rem;
    margin-right: 0;
}

::placeholder{
    font-size: 0.8em;
    color: #27ae60;
}
@media (max-width:500px) {
    header .container form input{
        max-width: 10rem;
    }
}

@media (max-width:380px) {
    header .container form input{
        max-width: 7rem;
    }
    header .container .logo h2{
        font-size: 1em;
    }
    header .container .logo i{
        margin-right: 0.3rem;
        font-size: 0.8em;
     }
}
/* HEADER */
/* NavBar */

.navBar{
    background-color: #ffffff;
    min-height: 3.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}
.navBar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
   
}
.navBar .container nav ul{
    display: flex;
}
.navBar .container nav ul li{
    padding:0.9rem 0.6rem;
    transition: 0.5s;
}
.navBar .container nav ul li:hover{
    background-color: #27ae60;
    color:#ffffff;
}
.navBar .container nav ul li:hover a{
    color:#ffffff;
}
.navBar .container nav ul li a{
        transition: 0.5s;
        color: #777;
        font-size: 0.9rem;
}
.navBar .container .icns{
    display: flex;
    z-index: 5;
}
.navBar .container .icns i{
    color: #2c2c54;
    margin-right: 0.5rem;
    transition: 0.5s;
}
.navBar .container .icns i:hover{
    color:#27ae60;
}
.navBar .container .icns .fa-user{
    margin-right: 0;
}
.navBar .container .logo{
    display: none;
    color: #2c2c54;
    font-weight: 600;
}
.fa-list{
    display: none;
    color: #2c2c54;
    font-size: 1.3em;
    z-index: 5;
}
.fa-times{
    display: none;
    font-size: 1.3em;
}
@media (max-width:767px) {
    .navBar .container nav{
        position: absolute;
        top: -100vh;
        left: 0;
        width: 100%;
        height: 80vh;
        transition: 0.5s;
        background-color: rgba(255, 255, 255, 0.719);
        padding-top: 0.3rem;
    }

    .navBar .container nav ul{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .navBar .container nav ul li{
        padding:0.9rem 0.6rem;
        transition: 0.5s;
        margin-bottom: 1rem;
        width: 100%;
        background-color: #27ae5fd0;
        display: flex;
        justify-content: center;
    }
    .navBar .container nav ul li:hover{
        background-color: #27ae60;
    }
    .navBar .container nav ul li.active{
        background-color: white;
    }
    .navBar .container nav ul li.active:hover{
        color: #27ae60;
    }
    .navBar .container nav ul li a{
        
        color:#ffffff;
}
    .fa-list{
        display: block;
       
    }
    .fa-list:hover{
        color: #27ae60;
    }
    .fa-times{
        display: block;
    }
    .navBar .container{
        padding-top: 1rem;
        padding-left: 20px;
        padding-right: 20px;
    }
    .navBar .container .logo{
        display: flex;
    }
}
/* NavBar */
/* Main */
main .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
main .container .box-1{
    flex-basis: 45%;
}
main .container .box-1 img{
    width: 100%;
}
main .container .box-2{
    flex-basis: 55%;
}
main .container .box-2 h3{
    color: #777;
    font-size: 1.2em;
}
main .container .box-2 h1{
    color: #2c2c54;
    font-size: 3.2em;
    margin-top: 0.5rem;
    text-transform: uppercase;
}
@media (max-width:800px) {
    main .container .box-2 h1{
        font-size: 2.5em;
    }
}
@media (max-width:767px) {
    main .container{
        flex-direction: column;
    }
    main .container .box-1{
        width:80%;
    }
}
/* Main */
/* Banner */
.banner .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.banner .container .box{
    flex-basis: 49%;
    overflow: hidden;
    position: relative;
    margin-top: 2rem;
}
.banner .container .box img{
    width: 100%;
    transition: all 1s ease;
}
.banner .container .box img:hover{
    transform: scale(1.3);
}
.banner .container .box .caption{
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
}
.banner .container .box .caption h3{
    color: #2c2c54;
    margin-bottom: 0.6rem;
    font-size: 2rem;
}
.banner .container .box .caption p{
    color: #555;
    margin-bottom: 0.6rem;
    font-size: 1.2em;
}
@media (max-width:767px) {
    .banner .container{
        flex-direction: column;
    }
}

.products .container{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.products .container h2{
    text-transform: uppercase;
    font-weight: 600;
    color: #2c2c54;
    margin-bottom: 3rem;
}
.products .container h2 span{
    color: #27ae60;
}
.products .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px, 1fr));
    grid-gap:50px;
}
.products .container .content .box{
    padding: 2rem;
    box-shadow: 4px 3px 13px #6666664f;
    position: relative;
    overflow: hidden;
}
.products .container .content .box img{
    width: 70%;
}
.products .container .content .box > div h3{
    color: #2c2c54;
    padding: 0.6rem 0;
    font-size: 1.3rem;

}
.products .container .content .box > div .stars{
    color: #3cf388;
    padding: 0.3rem 0;
    
}
.products .container .content .box > div .price{
   display: flex;
   justify-content: center;
   padding: 0.5rem 0;
   align-items: center;
}
.products .container .content .box > div .price h5{
    color: #555;
    font-size: 1.4em;
    margin-right: 0.4rem;
    font-weight: normal;

}
.products .container .content .box > div .price p{
    font-size: 1em;
    color: #999;
    text-decoration: line-through;
}
.products .container .content .box .quantity{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    align-items: center;
    color: #777;
    font-weight: 600;
}
.products .container .content .box .quantity p{
    margin-right: 0.3rem;
}
.products .container .content .box .quantity input{
    width: 50%;
    border: none;
    background-color: #eee;
    height: 2rem;
    padding: 0.3rem 0.6rem;
}
.products .container .content .box button{
    margin-top: 0.5rem;
    width: 90%;
}
.products .container .content .box .sale{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 60px;
    height: 30px;
    background-color: #47af7260;
    color: #27ae60;
    font-size: 1.1em;
   display: flex;
   justify-content: center;
   align-items: center;
}
.products .container .content .box .icns{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 5%;
    right: -16%;
    color: #2c2c54;
    font-size: 1.1em;
    transition: 0.5s;
}
.products .container .content .box:hover .icns{
    right: 5%;
}
.products .container .content .box .icns i{
    margin-bottom: 1rem;
    padding: 0.8rem;
    background-color: #eee;
    border-radius: 50%;

}

/* Banner */
/* Deal */
.deal{
    background-image: url(../images/deal-bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.deal .container h2{
    color: #2c2c54;
    font-weight: 600;
    margin-bottom: 1rem;
}
.deal .container p{
    font-size: 1em;
    color: #777;
    line-height: 1.4em;
    width: 50%;
}
.deal .container .count-down{
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
@media (max-width:416px) {
    .deal .container .count-down{
        flex-direction: column;
        align-items: center;
    }
    .deal .container .count-down .box{
        width: 70%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
}
.deal .container .count-down .box{
    margin-right: 1rem;
    padding: 1rem 0 0 0;
    background-color: #ffffff;
    text-align: center;
    border: 1px solid rgb(190, 185, 185);
}
.deal .container .count-down .box h3{
    width: 100%;
    background-color: #ffffff;
    font-size: 2rem;
    color: #333;
    padding: 0 1rem 1rem 1rem;
}
.deal .container .count-down .box span{
    background-color: #2c2c54;
    width: 100%;
    color: #ffffff;
    display: inline-block;
    padding:0.6rem 1rem;
    font-weight: 600;
}
/* Deal */
/* Contact */
.contact .container{
    text-align: center;
    padding-top: 2rem;
}
.contact .container h2{
    color: #27ae60;
}

.contact .container form{
    margin-top: 2rem;
    width: 100%;
    padding: 2rem;
    box-shadow: 4px 3px 13px #6666664f;

}
.contact .container form input{
    border: none;
    box-shadow: 4px 3px 13px #6666664f;
    width: 45%;
    height: 3rem;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
}
@media (max-width:620px) {
    .contact .container form input{
        width: 93%;
    }
}
.contact .container form textarea{
    border: none;
    box-shadow: 4px 3px 13px #6666664f;
    width: 93%;
    margin: 0.5rem auto 1rem auto;
    padding:1rem;
    outline: none;
}
/* Contact */
/* sucscribe */
.subscribe{
    background-image: url(../images/newsletter-bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.subscribe .container{
    text-align: center;
}
.subscribe .container h2{
    color: #2c2c54;
    margin-bottom: 1rem;
}
.subscribe .container .box{
    display: flex;
    justify-content: center;
    border: 1rem solid rgb(207, 201, 201);
    width: 70%;
    margin: auto;
}
.subscribe .container .box input{
    border: none;
    width: 90%;
    height: 3rem;
    padding: 0.5rem 1rem;
}
@media (max-width:800px) {
    .subscribe .container .box{
        width: 80%;
    }
}
/* sucscribe */
/* footer */
footer{
    padding-top: 4rem;
    padding-bottom: 2rem;
}
footer .container{
    text-align: center;
}
footer .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-gap:20px;
}
footer .box {
    padding: 1rem;
    text-align: left;
}
@media (max-width:548px) {
    footer .box{
        text-align: center;
    }
}
footer .box .logo{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
@media (max-width:548px) {
    footer .box .logo{
        justify-content: center;
    }
}
footer .box .logo i{
      color: #27ae60;
      margin-right: 0.5rem;
      font-size: 1.1em;
}
footer .box h3{
    color: #2c2c54;
    font-size: 1.6rem;
}
footer .container .box p{
    color: #777;
    font-size: 0.7em;
    line-height: 1.5em;
}
footer .box .share{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
footer .box .links{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
footer .box .links a{
    color: #777;
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-transform: capitalize;
}
footer .container p{
    color: #2c2c54;
    font-weight: 600;
    font-size: 1em;
    margin-top: 1rem;
}
footer .container p span{
    color: #27ae60;
}
/* footer */